{
  "name": "browser-image-manipulation",
  "version": "0.4.0",
  "description": "Convert and manipulate image on JS in browser.",
  "main": "dist/browser-image-manipulation.js",
  "typings": "types/index.d.ts",
  "files": [
    "dist/",
    "src/",
    "types/",
    "index.js",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grinat/browser-image-manipulation.git"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "prepublish": "npm run build",
    "test": "cross-env NODE_ENV=test babel-node spec/run.js"
  },
  "keywords": [
    "image",
    "crop",
    "resize",
    "circle"
  ],
  "author": "Gabdrashitov Rinat <paladin2012gnu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grinat/browser-image-manipulation/issues"
  },
  "homepage": "https://github.com/grinat/browser-image-manipulation#readme",
  "dependencies": {
    "blueimp-canvas-to-blob": "^3.14.0",
    "pica": "~5.1.0",
    "piexifjs": "^1.0.6",
    "stackblur-canvas": "~2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.7.0",
    "@babel/runtime": "^7.7.2",
    "@babel/plugin-transform-async-to-generator": "^7.7.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.3.4",
    "@types/jasmine": "^3.3.5",
    "babel-eslint": "^10.0.3",
    "canvas": "^2.9.1",
    "cross-env": "^5.2.0",
    "eslint": "^4.8.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-html": "^3.2.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "file-api": "^0.10.4",
    "filereader": "^0.10.3",
    "jasmine": "^3.3.1",
    "jasmine-console-reporter": "^3.1.0",
    "jsdom": "^13.1.0",
    "mime": "~1.4.0",
    "pixelmatch": "^4.0.2",
    "rollup": "^1.26.3",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-buble": "^0.19.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.1.2"
  }
}
